#surefire
#Sat Oct 03 09:51:09 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Rentongo\\blocol\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Arpit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Arpit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Arpit\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
runStatisticsFile=D\:\\Rentongo\\blocol\\.surefire-F84C58715610AD26C8DCE4591D8D367E5D4A091C
classPathUrl.3=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.1=D\:\\Rentongo\\blocol\\target\\classes
classPathUrl.0=D\:\\Rentongo\\blocol\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-test\\4.1.6.RELEASE\\spring-test-4.1.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\Arpit\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=C\:\\Users\\Arpit\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\Arpit\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.25=C\:\\Users\\Arpit\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
classPathUrl.24=C\:\\Users\\Arpit\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=D\:\\Rentongo\\blocol\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Arpit\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.22=C\:\\Users\\Arpit\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\Arpit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Arpit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.4\\jackson-annotations-2.5.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=io.g33k.blocol.clustering.utils.TfIdfCalculatorTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Rentongo\\blocol\\target\\test-classes
classPathUrl.19=C\:\\Users\\Arpit\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.18=C\:\\Users\\Arpit\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\Arpit\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.16=C\:\\Users\\Arpit\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.15=C\:\\Users\\Arpit\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.14=C\:\\Users\\Arpit\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.13=C\:\\Users\\Arpit\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.12.5\\mongo-java-driver-2.12.5.jar
classPathUrl.12=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.3.RELEASE\\spring-data-commons-1.9.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.6.3.RELEASE\\spring-data-mongodb-1.6.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Arpit\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
useSystemClassLoader=true
